<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(Images/bg-cat.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(0,0,0);
        color: rgb(161, 62, 5);
        font-family: Arial, Helvetica, sans-serif;
        font-style: bold;
        font-size: 2rem;
        text-align: center;

      }
      img{
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50px;
        animation: circle 2s linear infinite;
      }
      .move-btn {
        background-color: transparent;
        border: none;
      }
      .reset-button {
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 50%;
      }
      @keyframes circle {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }

      }

    </style>
    <p>Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    "  class="move-btn"><img src="Images/rock-cat.webp" alt="a cat with a thumb up"  class="cat-move"></button>

    <button onclick="
      playGame('paper');
    "  class="move-btn"><img src="Images/paper-cat.webp" alt="cat reading the newspaper on the toilet" class="cat-move"></button>

    <button onclick="
      playGame('scissors');
    "  class="move-btn"><img src="Images/scissors-cat.png" alt="Cat trimming its nails" class="cat-move"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-button"
    ><img src="Images/cat-reset.png" alt="cat with loading sign" class="cat-reset"></button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>